html {
  font-size: 0.186667rem;
  background: #FFFFFF;
  color: #000000;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

body {
  font-size: 0.186667rem;
  font-family: "microsoft yahei", 'Arial', 'Verdana', 'Helvetica', sans-serif;
  color: #323232;
  background-color: #f5f5f5;
  overflow: hidden;
}

td,
th,
caption {
  font-size: 0.186667rem;
}

form {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 0.186667rem;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: #323232;
}

img {
  border: none;
  vertical-align: middle;
}

ol,
ul,
li {
  list-style: none;
}

input,
textarea,
select,
button {
  font-size: 0.186667rem;
  outline: none;
}

table {
  border-collapse: collapse;
}

html {
  overflow-y: scroll;
  font-size: 0.186667rem;
  overflow-x: hidden;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
  -webkit-appearance: none;
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

html {
	font-size: 14px;
	background: #FFFFFF;
	color:#000000;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
}

body {
	font-size: 14px;
	font-family: "microsoft yahei", 'Arial', 'Verdana', 'Helvetica', sans-serif;
	color: #323232;
	background-color: #f5f5f5;
	overflow: hidden;
}

td,
th,
caption {
	font-size: 14px;
}

form {
	display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	font-size: 14px;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
	font-style: normal;
	font-weight: normal;
}

a {
	text-decoration: none;
	color: #323232;
}

img {
	border: none;
	vertical-align: middle;
}

ol,
ul,
li {
	list-style: none;
}

input,
textarea,
select,
button {
	font-size: 14px;
	outline: none;
}

table {
	border-collapse: collapse;
}

html {
	overflow-y: scroll;
	font-size: 14px;
	overflow-x: hidden;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
	-webkit-appearance: none;
	outline: none;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

a:link,a:visited,a:hover,a:active{
	text-decoration: none;
}


