# egold

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/resources/: application.properties-bak  logback-spring.xml
admin/src/main/resources/static/css/: style.css
admin/src/main/resources/static/js/: content.js
admin/src/main/resources/templates/: include.html  index.html  indexbak.html  login.html  main.html
admin/src/main/resources/templates/schedule/: jobs.html  log.html  tools.ftl
admin/src/test/test/com/test/: MapperTest.java
api/: pom.xml
api/src/main/resources/: application-product.properties  application.propertie-dev  application.properties  logback-spring.xml
domain/: pom.xml
domain/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
domain/src/main/resources/mapper/cms/: BannerMapper.xml  ContentMapper.xml  HotInfoMapper.xml
domain/src/main/resources/mapper/fund/: FundRecordMapper.xml  MemberFundMapper.xml  RechargeMapper.xml  SaveGoldMapper.xml  WithdrawGoldMapper.xml  WithdrawMapper.xml
domain/src/main/resources/mapper/gold/: DailyPriceMapper.xml  MonthPriceMapper.xml  RealtimePriceMapper.xml  WeekPriceMapper.xml
domain/src/main/resources/mapper/goods/: GoodsDetailMapper.xml  GoodsImgMapper.xml  GoodsInvoiceMapper.xml  GoodsOrderMapper.xml  GoodsPropertyMapper.xml  SkuMapper.xml  SpuMapper.xml
domain/src/main/resources/mapper/invest/: FinancialProductMapper.xml  IncomeDetailMapper.xml  InvestRecordMapper.xml  MemberCouponMapper.xml  SoldDetailMapper.xml  SwitchinfoMapper.xml
domain/src/main/resources/mapper/job/: JobMapper.xml
domain/src/main/resources/mapper/member/: AddressMapper.xml  BankcardMapper.xml  BankcardUnbindApplicationMapper.xml  BindBankcardLogMapper.xml  ChangeMobileApplicationMapper.xml  HuanxinUserMapper.xml  IdcardMapper.xml  LoginLogMapper.xml  MemberMapper.xml  MemberOauthMapper.xml  OperateLogMapper.xml
domain/src/main/resources/mapper/order/: MyorderAttrMapper.xml  MyorderMapper.xml  OrderMapper.xml  PaymentLogMapper.xml  TempOrderMapper.xml
domain/src/main/resources/mapper/sys/: ActivityMapper.xml  AdminLogMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AppVersionMapper.xml  BankMapper.xml  CityMapper.xml  ConfigMapper.xml  CouponConfigMapper.xml  DictMapper.xml  MailMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SmsMapper.xml  StoreMapper.xml  SysfileMapper.xml
web/: .gitignore  gulp_config.js  gulpfile.js  package.json  pom.xml
web/src/main/resources/: application.properties  logback-spring.xml
web/src/main/resources/static/cms/: detail.html
web/src/main/resources/static/css/: base.css  common.css  css_reset.css  dropload.css  header.css  home.css  layer.css  main_nav.css  normalize.css  pc.css  pcCommon.css  pccss.css  reset.css  reveal.css
web/src/main/resources/static/js/: clientRedirect.js  common.js  data.city.js  echarts.min.js  flexible.js  jquery.reveal.js  posfixed.js  zepto.fx.js  zepto.fx.method.js
web/src/main/resources/static/pc/: index.html  login.html  news_content公司动态内容页.html  news_list公司动态列表页.html  register.html  security_guard安全保障.html  understand_us平台介绍.html  专家顾问.html  关于我们.html  团队介绍.html  帐户充值.html  我的帐户.html  联系我们.html  金价趋势.html
web/src/main/resources/static/pcImages/: Userspoegoldsvnegold02需求02UIwap推广页app首页banner页新手专享金images
web/src/main/resources/static/pcLess/: css_reset.less  pc.less  pcCommon.less
web/src/main/resources/static/wap/: address_manager.html  address_manager_mui.html  annount_n_message.html  bank_card_binding.html  buy_gold.html  discover.html  e黄金百万黄金大放送.html  gold_buy_success.html  gold_detail.html  gold_detail_rise_n_fall.html  gold_order_form.html  gold_order_form_rise_n_fall.html  gold_order_paying.html  gold_order_paying_checkcode.html  gold_order_rise_n_fall.html  gold_trend_for_app.html  help_center.html  hotinfo_detail.html  hotinfo_detail_4_app.html  index.html  invitation.html  invitation_gift.html  mine.html  my_account.html  my_bankcard.html  my_invitation.html  my_order_list.html  new_user_gold_order_form.html  pick_up_gold.html  product_introduction.html  register.html  register_or_login.html  register_real_name.html  register_set_password.html  register_success.html  register_union.html  security_guard.html  understand_us.html  我的优惠劵.html  我的红包.html  (+6 more)
web/src/main/resources/static/wapLess/: common.less  css_reset.less  dropload.less  header.less  home.less  layer.less  main_nav.less  reveal.less
web/src/main/resources/templates/address/: add_or_edit_address.html  list_address.html
web/src/main/resources/templates/app/: gold_trend_4_app.html  gold_trend_only_4_app.html  help_center.html  hotinfo_detail_4_app.html  hotinfo_detail_info_by_type_4_app.html  info_content_only_4_app.html  invitation.html  million_gold_interest.html  new_user_buy_gold_ticket.html  new_user_interest.html  new_user_special_price_gold.html  production_introduction.html  security_guard.html  understand_us.html
web/src/main/resources/templates/contract/: contract.html  currentGoldContract.html  riseOrFallContract.html  termGoldContract.html
web/src/main/resources/templates/gold/: gold_buy_success.html  gold_detail.html  gold_order_form.html  rise_fall_gold_detail.html  rise_fall_gold_order_form.html
web/src/main/resources/templates/include/: template.html
web/src/main/resources/templates/main/: discover.html  index.html
web/src/main/resources/templates/mall/: mall_index.html  mall_index_4_app.html  sku_detail.html  sku_detail_4_app.html  sku_order.html  sku_order_4_app.html
web/src/main/resources/templates/news/: help_center.html  info_content_only.html  news_detail.html  news_detail_4_type.html
web/src/main/resources/templates/pc/: about_us.html  contact_us.html  gold_price.html  index.html  loading.html  login.html  myaccount.html  news_content.html  recharge.html  register.html  security_guard.html  specialist.html  team_introduction.html  understand_product.html  understand_us.html
web/src/main/resources/templates/product/: product_introduction.html
(+861 files in other folders)
