# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://120.25.103.208:3306/db_egold?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=egoldtest
spring.datasource.password=egold_test^&17


# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=120.25.103.208
spring.redis.password=123