#spring.profiles.active=test
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC
# \u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
server.port=8182

# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://120.25.103.208:3306/db_egold?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=egoldtest
#spring.datasource.password=egold_test^&17

spring.datasource.url=jdbc:mysql://172.18.111.17:3306/db_egold?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=egold_test
spring.datasource.password=1qaz@WSX

# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=172.18.111.17
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=9527
spring.redis.password=egoldredis
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

spring.thymeleaf.cache=false

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false





#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#####\u5927\u4E8E\u77ED\u4FE1\u914D\u7F6E########
TAOBAO_API_URL=http://gw.api.taobao.com/router/rest
TAOBAO_API_APPKEY=24552415
TAOBAO_API_SECRET=9764fb4efc375239a01fea12caeafec3


########\u73AF\u4FE1\u914D\u7F6E\u4FE1\u606F###########
#\u4F01\u4E1A\u7684\u552F\u4E00\u6807\u8BC6
HUANXIN_ORG_NAME=1120161230178252
#HUANXIN_ORG_NAME=1145170310115244
#\u540C\u4E00\u201C\u4F01\u4E1A\u201D\u4E0B\u201CAPP\u201D\u552F\u4E00\u6807\u8BC6
HUANXIN_APP_NAME=egold
#HUANXIN_APP_NAME=watchbankvip
#\u5BA2\u6237\u7AEFid
HUANXIN_CLIENT_ID=YXA6LeHg0MhWEeey3wmJ1yi6rA
#HUANXIN_CLIENT_ID=YXA6qwtbkAVqEeeytrl2UTJk6g
#\u5BC6\u7801
HUANXIN_CLIENT_SECRET=YXA6e9RD0WALbgXh5kyeOrRRI4HiNxc
#HUANXIN_CLIENT_SECRET=YXA6SGV31oqCNH9YGd2jmwLgbf5yqFc
#\u63A5\u53E3\u5730\u5740
HUANXIN_REQURL=http://a1.easemob.com/


####\u805A\u5408\u63A5\u53E3####
JUHE_APPKEY=826ac68678c8e251cf79f18b0cc5bf09


###OSS####
OSS_ENDPOINT=oss-cn-shenzhen.aliyuncs.com
OSS_ACCESS_ID=JIxeYIgwUBFOnZnq
OSS_ACCESS_KEY=untK6F5NYRznQbbp1rFBzzOVc3A7O4
OSS_BUKET=egold

###\u8DE8\u57DF\u8BBE\u7F6E
CROS_ALLOWORIGIN=*
CROS_ALLOWMETHODS=*
CROS_ALLOWCREDENTIALS=true
CROS_ALLOWHEADERS=*



#\u4E2D\u80DC\u4FE1\u7528\u8EAB\u4EFD\u8BC1\u8BA4\u8BC1
#login_url=http://api10.g315.net:8511/wndc/tkn/queryaccount.do
#modify lai
zhongsheng_login_url=http://api.g315.net:8511/wndc/tkn/queryaccount.do
#\u4E2D\u80DC\u4FE1\u7528\u8EAB\u4EFD\u8BC1\u8BA4\u8BC1\u8D26\u53F7
zhongsheng_account=gzmbh
#\u4E2D\u80DC\u4FE1\u7528\u8EAB\u4EFD\u8BC1\u8BA4\u8BC1\u5BC6\u7801
zhongsheng_password=cD4qY07O


###\u73AF\u5883\u53D8\u91CF
app.env=dev
app.terminal=web


####\u6613\u5B9D\u652F\u4ED8 ####

pay.callback.url=http://120.25.103.208:8181/payment/yibaoPayCallback
withdrawGoldPay.callback.url=http://120.25.103.208:8181/payment/yibaoWithdrawGoldPayCallback
mallPay.callback.url=http://120.25.103.208:8181/payment/yibaoMallPayCallback

#\u65B0\u6295\u8D44\u901AQA\u73AF\u5883\u4E0B\u7684\u6D4B\u8BD5\u5546\u6237\u7F16\u53F7
#merchantAccount=10040020578
#merchantAccount=10000449592
#\u751F\u4EA7
merchantAccount=10015874614
#
#\u5546\u6237\u516C\u94A5
#merchantPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCHYQgMWJ19lGOCSPkTuK1CHP5vMuMB3oNXG4/2vBByFpgcSMqA4VJziLGCkCY6ejN69zbSccANKx5jz/vsPPeBjz7szjYaMxUf8dq5ApdWHkQ792NilpXwYkMNahrDiLyPx02G9fOMFLboH3EO/9qsF1PHiKAwH9s/mInQ87eo7QIDAQAB
#merchantPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFWx4BiuHS7qEJE73RCeKMwCsYYH6MgDie9jxua9f35svNwg+Ies+bLjYvikexHAmZm4KsZtaOivW88sGaZ65Wl/YHmO+LxJbEI6ZAjLCgwFDxWoIneP7QuG8XhXzgJs4EHRilR3Z/uKQarxthHV12miv7iMZeq38pXLj1cpoT0wIDAQAB
#\u751F\u4EA7
merchantPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGWIPgwU+X/8QT8l6PyfKVLlagaYGxrLruNXh6PpkKekCtuqSg4zNQ9gmWXXmz2m2lXaaLfRo6fiK5Ek3AxWvoj3dySJZx9B6Pqyum/8d3MiKdyC/nW4WxhcxjQ6SzMV82sWKpzYkkuvq5mk9IergibMP285vzoFGHzGF2+zy0twIDAQAB
#
#\u5546\u6237\u79C1\u94A5
#merchantPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIdhCAxYnX2UY4JI+RO4rUIc/m8y4wHeg1cbj/a8EHIWmBxIyoDhUnOIsYKQJjp6M3r3NtJxwA0rHmPP++w894GPPuzONhozFR/x2rkCl1YeRDv3Y2KWlfBiQw1qGsOIvI/HTYb184wUtugfcQ7/2qwXU8eIoDAf2z+YidDzt6jtAgMBAAECgYEAgHLaVgyGca6ns+hVHBcvnPkxmIRpy046xB2MvQi3eehiLwQJz7r6plBeTIlFHFryGYwSYh43oMb2sLGYUA+QreLVB5RflTu6We2Ln9+KY2MsQ4UC3tVa49uq+/hAztUrRvpnnrot0uYGZ82BiBDvRbIVp9XiuvX2tMLl8hAhWSkCQQDUMKPF/NClOCrnpMEQY0fPW3+it0EoaDPrVjwKqlvCAPquGYPHsTUTf7bkDoFdeKKM50NnhdJVTA/dx0KrLYjvAkEAo1SG5VT83dL8w4IZ/QvarOAxu4uIgnOe2E3KOH9vnXSuA/lGgHjo4IWL+EgO7/15YEkWBPLwYnfCDkHKSqqT4wJAMYfREuw6v/ZmfYAF2Q9zucF
#merchantPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIVbHgGK4dLuoQkTvdEJ4ozAKxhgfoyAOJ72PG5r1/fmy83CD4h6z5suNi+KR7EcCZmbgqxm1o6K9bzywZpnrlaX9geY74vElsQjpkCMsKDAUPFagid4/tC4bxeFfOAmzgQdGKVHdn+4pBqvG2EdXXaaK/uIxl6rfylcuPVymhPTAgMBAAECgYB1VnwrfUlAcQmu0/kD8r+tevUwaM9Qzw2DCUSZIDkSfrg63pMOUolTkLDK2dBFDVeBGi07hu0o1SpuS+d/9dSWQld0VQMn5wVCxLAiWCs1RL9d9lMszAEDNbdAL+CN68X4Ve89uqRJ/qvOZOkhDZu5kS05CpjsA/pKgv/ce9hHuQJBANXHRvPAqfHSJvMa2qdAYrivWU7fTctWFLbqdhrg7EuGuMcl0WxcKzH2eHIofar8fXeLX39I0TAip0nYl+ML67UCQQCfsaVxWJvW2yQBsPAQPJC6UM5vMJnVhGfSd4e6s8H5PsLeMTZFEC3GQZvTCO0M6qA+scV64NH0x04vMIIpKAZnAkAUXvHm5lQLZBAsGEH/sAX4PVVQS70ZBDHjIEJy2z4JEGRpLbRgFARVtXvSvQMEmRzHmHNYKLMuWA8C3W3Tx94FAkEAl99DvzsM4lYAtVcHx/lBjt/Ao8At3QESF/gzbhz8kcTdYKCewymyzsSgpB/uCYWtplI8xDLBmjBdq8VPVELLawJBALnAOmZ8GUuYH738jp12NH6B3f7o9Wd6l+xdvEJ8JA1/UIQOh2nof2mDR1A7sWTATUmmCAN4y3ThZLTsWv1AYoA=
#\u751F\u4EA7
merchantPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIZYg+DBT5f/xBPyXo/J8pUuVqBpgbGsuu41eHo+mQp6QK26pKDjM1D2CZZdebPabaVdpot9Gjp+IrkSTcDFa+iPd3JIlnH0Ho+rK6b/x3cyIp3IL+dbhbGFzGNDpLMxXzaxYqnNiSS6+rmaT0h6uCJsw/bzm/OgUYfMYXb7PLS3AgMBAAECgYA9xj/Fvj3SH7pSjbTrmymfbTJKCpmnUEyYMiAW3efTSImrGNKQZEh5Ztjbulm22K5oRprJMxo3YT6oKQF1rZHDKH8D9V9PWj45Fka2Kgb9Xab8X7mbA3Z7YYc7/jyx6fNV8Npo7YRb8tlVIDQugGr2oZ1osEEoHRcneAeUrPsCMQJBAPuieIXMW0Mx7SUWkycfqXhTaZF7IYy4s91Q/0vBK7p0pAGmw5m/4WHTmyVEGAbOKDxqeOBY27DYdEFM0LNHGBkCQQCIrSe7rT3ZTiFgfkKbB9q8ICUlVXW3Iz40L/DoFy2ZCf0jE9nVg3jKCIuZBr+zXlNqolgLpttc/VT2aEt7Cw1PAkEAnJQAguEieLF8avOdJV8iSOk+a3Q+8B2ObkyUT0MoPqGN3Ck01Vr8l67gf1Pbz4BAsTdfd9pS+bv2uxtdUfEPIQJAL6QLwYN1l5WAVN4t4VQvjnu19vl++sMyH4bGdl/96OZuchetSpt1MxcfccvEboVmljjYb9dNh3BWeT2Jce48SQJBAL+dBIcHM4GIZTpFWMBra4+IDTpwL5ALkbdH8LyZCIq38QJpQ7UsUbfh/K76maHW1EnVJqbGTHRAlJlGymvm6I4=
#
#\u6613\u5B9D\u516C\u73A5
#yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEm+XUOOCk+fAm6/7sxb2BsXEOBO1/CIXW5F+PvGU6DCCuguZLcGJGM53egUqFvGOHSwJ+qENruS/J0CqhB7pXjH+dqlcfgdcKiowlToAo3FpF2a2CNITBbl+FQSJVBp15mx/fKQ7nUwkVBW5xm+oW/4elJcuZcCBiQvfmZXNKSwIDAQAB
#yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSp6oYtbBu1E0/tj9pP2zEuXTfgF2vk1wQ7jStNnadm/DZT3TBK8wdQTwMtWILOmeHoSowOPXjNmqmhloE2wwTGWINd1Z2WN2GlU7CgWJL/NGv1iYX3TM5uuN45gYsecoXuVFvzVmYMSdASBjlNQPQzbK0PUc+8zsOl6gK1LU33wIDAQAB
#\u751F\u4EA7
yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPjKCaZEiinJzNjsl6RbMeSu3W5qbaRHINTk0H0Z91V3PeeGzl8oAI9fTMh5KEZKPug41aLw31TxzyebaMw/+3lSw9G9wMF8bFmLz8Mk4HpNol8lUZYmL80xULGUmqkQYwP5SKXVK1PhrN2eXyk/VWjgnpN/1pHkVW8cRGWDjkZQIDAQAB
#####\u4EE5\u4E0B\u4E3AQA\u73AF\u5883\u6D4B\u8BD5\u63A5\u53E3#####

#\u6709\u77ED\u9A8C\u7ED1\u5361\u8BF7\u6C42\u63A5\u53E3
#bindCardRequestURL=http://10.151.30.6:8006/tzt-api/api/bindcard/request
bindCardRequestURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/request
#
#\u6709\u77ED\u9A8C\u7ED1\u5361\u8BF7\u6C42\u786E\u8BA4\u63A5\u53E3
#bindCardConfirmURL=http://10.151.30.6:8006/tzt-api/api/bindcard/confirm
bindCardConfirmURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/confirm
#
#\u6709\u77ED\u9A8C\u7ED1\u5361\u8BF7\u6C42\u91CD\u53D1\u77ED\u9A8C\u63A5\u53E3
#bindCardResendsmsURL=http://10.151.30.6:8006/tzt-api/api/bindcard/resendsms
bindCardResendsmsURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/resendsms
#
#\u5F3A\u5316\u9274\u6743\u6253\u6B3E\u8BF7\u6C42\u63A5\u53E3
#remitRequestURL=http://10.151.30.6:8006/tzt-api/api/remit/request
remitRequestURL=https://jinrong.yeepay.com/tzt-api/api/remit/request
#
#\u5F3A\u5316\u9274\u6743\u6253\u6B3E\u786E\u8BA4\u63A5\u53E3
#remitConfirmURL=http://10.151.30.6:8006/tzt-api/api/remit/confirm
remitConfirmURL=https://jinrong.yeepay.com/tzt-api/api/remit/confirm
#
#\u6709\u77ED\u9A8C\u5145\u503C\u8BF7\u6C42\u63A5\u53E3
#bindPayRequestURL=http://10.151.30.6:8006/tzt-api/api/bindpay/request
bindPayRequestURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/request
#
#\u6709\u77ED\u9A8C\u5145\u503C\u77ED\u9A8C\u786E\u8BA4\u63A5\u53E3
#bindPayConfirmURL=http://10.151.30.6:8006/tzt-api/api/bindpay/confirm
bindPayConfirmURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/confirm
#
#\u6709\u77ED\u9A8C\u5145\u503C\u8BF7\u6C42\u91CD\u53D1\u77ED\u9A8C\u63A5\u53E3
#bindPayResendsmsURL=http://10.151.30.6:8006/tzt-api/api/bindpay/resendsms
bindPayResendsmsURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/resendsms
#
#\u65E0\u77ED\u9A8C\u5145\u503C\u8BF7\u6C42\u63A5\u53E3
#unSendBindPayRequestURL=http://10.151.30.6:8006/tzt-api/api/bindpay/direct
unSendBindPayRequestURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/direct
#
#\u9996\u6B21\u652F\u4ED8\u8BF7\u6C42\u63A5\u53E3
#firstPayRequestURL=http://10.151.30.6:8006/tzt-api/api/firstpay/request
firstPayRequestURL=https://jinrong.yeepay.com/tzt-api/api/firstpay/request
#
#\u9996\u6B21\u652F\u4ED8\u8BF7\u6C42\u786E\u8BA4\u63A5\u53E3
#firstPayConfirmURL=http://10.151.30.6:8006/tzt-api/api/firstpay/confirm
firstPayConfirmURL=https://jinrong.yeepay.com/tzt-api/api/firstpay/confirm
#
#\u9996\u6B21\u652F\u4ED8\u91CD\u53D1\u77ED\u9A8C\u63A5\u53E3
#firstPayResendsmsmURL=http://10.151.30.6:8006/tzt-api/api/firstpay/resendsms
firstPayResendsmsmURL=https://jinrong.yeepay.com/tzt-api/api/firstpay/resendsms
#
#\u6362\u5361\u8BF7\u6C42\u63A5\u53E3
#changeCardRequestURL=http://10.151.30.6:8006/tzt-api/api/changecard/request
changeCardRequestURL=https://jinrong.yeepay.com/tzt-api/api/changecard/request
#
#\u6362\u5361\u8BF7\u6C42\u786E\u8BA4\u63A5\u53E3
#changeCardConfirmURL=http://10.151.30.6:8006/tzt-api/api/changecard/confirm
changeCardConfirmURL=https://jinrong.yeepay.com/tzt-api/api/changecard/confirm
#
#\u6362\u5361\u91CD\u53D1\u77ED\u9A8C\u63A5\u53E3
#changeCardResendsmsmURL=http://10.151.30.6:8006/tzt-api/api/changecard/resendsms
changeCardResendsmsmURL=https://jinrong.yeepay.com/tzt-api/api/changecard/resendsms
#
#\u7ED1\u5361\u5145\u503C\u8BB0\u5F55\u67E5\u8BE2\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
#bindPayRecordURL=http://10.151.30.6:8006/tzt-api/api/bindpay/record
bindPayRecordURL=https://jinrong.yeepay.com/tzt-api/api/bindpay/record
#
#\u6362\u5361\u8BB0\u5F55\u67E5\u8BE2\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
#changeCardURL=http://10.151.30.6:8006/tzt-api/api/changecard/record
changeCardURL=https://jinrong.yeepay.com/tzt-api/api/changecard/record
#
#\u53EF\u63D0\u73B0\u4F59\u989D\u67E5\u8BE2\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
#drawValidAmountURL=http://10.151.30.6:8006/tzt-api/api/withdraw/validamount
drawValidAmountURL=https://jinrong.yeepay.com/tzt-api/api/withdraw/validamount
#
#\u63D0\u73B0\u8BB0\u5F55\u67E5\u8BE2\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
#queryDrawRecordURL=http://10.151.30.6:8006/tzt-api/api/withdraw/record
queryDrawRecordURL=https://jinrong.yeepay.com/tzt-api/api/withdraw/record
#
#\u7ED1\u5361\u5217\u8868\u67E5\u8BE2\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
#queryBindCardListURL=http://10.151.30.6:8006/tzt-api/api/bindcard/list
queryBindCardListURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/list
#
#\u7ED1\u5361\u8BB0\u5F55\u67E5\u8BE2\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
#queryBindCardRecordURL=http://10.151.30.6:8006/tzt-api/api/bindcard/record
queryBindCardRecordURL=https://jinrong.yeepay.com/tzt-api/api/bindcard/record
#
#\u94F6\u884C\u5361\u4FE1\u606F\u67E5\u8BE2\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
#bankCardCheckURL=http://10.151.30.6:8006/tzt-api/api/bankcard/check
bankCardCheckURL=https://jinrong.yeepay.com/tzt-api/api/bankcard/check
#
#\u9996\u6B21\u5145\u503C\u8BB0\u5F55\u67E5\u8BE2\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
#firstpayrecordURL=http://10.151.30.6:8006/tzt-api/api/firstpay/record
firstpayrecordURL=https://jinrong.yeepay.com/tzt-api/api/firstpay/record
#
#\u63D0\u73B0\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
#withdrawURL=http://10.151.30.6:8006/tzt-api/api/withdraw/request
withdrawURL=https://jinrong.yeepay.com/tzt-api/api/withdraw/request
#
#\u9274\u6743\u7ED1\u5361\u5BF9\u8D26
#accountCheckAuthURL=http://10.151.30.6:8006/tzt-api/api/accountcheck/auth
accountCheckAuthURL=https://jinrong.yeepay.com/tzt-api/api/accountcheck/auth
#
#\u652F\u4ED8\u5BF9\u8D26
#accountCheckPaymentURL=http://10.151.30.6:8006/tzt-api/api/accountcheck/payment
accountCheckPaymentURL=https://jinrong.yeepay.com/tzt-api/api/accountcheck/payment
#
#\u63D0\u73B0\u5BF9\u8D26
#accountCheckWithDrawURL=http://10.151.30.6:8006/tzt-api/api/accountcheck/withdraw
accountCheckWithDrawURL=https://jinrong.yeepay.com/tzt-api/api/accountcheck/withdraw
#
#\u6362\u5361\u5BF9\u8D26
#accountCheckChangeCardURL=http://10.151.30.6:8006/tzt-api/api/accountcheck/changcard
accountCheckChangeCardURL=https://jinrong.yeepay.com/tzt-api/api/accountcheck/changcard
#
#\u9000\u6B3E\u5BF9\u8D26
accountCheckRefundURL=https://jinrong.yeepay.com/tzt-api/api/accountcheck/refund
#
#\u9000\u6B3E\u63A5\u53E3
refundURL=https://jinrong.yeepay.com/tzt-api/api/refund/request
#
#\u9000\u6B3E\u8BB0\u5F55\u67E5\u8BE2\u63A5\u53E3
refundRecordURL=https://jinrong.yeepay.com/tzt-api/api/refund/record
#
#\u89E3\u7ED1\u5361
unbindRequestURL=https://jinrong.yeepay.com/tzt-api/api/unbind/request

####\u7F51\u94F6\u652F\u4ED8#####



#\u5546\u6237\u7F16\u53F7
#pcMerchantAccount=10000457067
#\u751F\u4EA7
pcMerchantAccount=10015874614
#p1_MerId=10012442782

#\u5546\u6237\u5BC6\u94A5
#pcMerchantPrivateKey=U26po59182dV8d7654bo24o5z369408u4sQ3To9j6QuopAbo3gwj4h33mro4
#\u751F\u4EA7
pcMerchantPrivateKey=a531C400jBmnR0JF177b8582640fQ1g0x02Y510A5m8CG52G9ZvZsymg8912


#pc\u4E0B\u5355\u8BF7\u6C42\u5730\u5740
pcPayRequestURL=https://www.yeepay.com/app-merchant-proxy/node

#pc \u652F\u4ED8\u5B8C\u6210\u524D\u53F0\u56DE\u8C03\u5730\u5740
pcPayPayResultCallback=http://120.25.103.208:8181/payment/yibaoPcPayCallback

####\u6613\u5B9D\u652F\u4ED8 end ####

####\u5FAE\u4FE1####
wechat_appid=wx8288a899902cd461
wechat_secret=a4fedd6c4c0fa7f0edc5fd67a2ede593
wechat_getaccesstoken_url=https://api.weixin.qq.com/sns/oauth2/access_token
wechat_userinfo_url=https://api.weixin.qq.com/sns/userinfo
