
@import "common";

.dropload-up,.dropload-down{
	position: relative;
	height: 0;
	overflow: hidden;
	.fontSize(24px);
	/* 开启硬件加速 */
	-webkit-transform:translateZ(0);
	transform:translateZ(0);
}
.dropload-down{
	height: 100px;
}
.dropload-refresh,.dropload-update,.dropload-load,.dropload-noData{
	height: 100px;
	line-height: 100px;
	text-align: center;
}
.dropload-load .loading{
	display: inline-block;
	height: 60px;
	width: 60px;
	border-radius: 100%;
	margin: 24px;
	border: 2px solid #666;
	border-bottom-color: transparent;
	vertical-align: middle;
	-webkit-animation: rotate 0.75s linear infinite;
	animation: rotate 0.75s linear infinite;
}
@-webkit-keyframes rotate {
	0% {
		-webkit-transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}