
.wap-header {

	background: #F5F5F5;
	//position:fixed;
	z-index: 9999;
	border-bottom:1px solid #ccc;/*no*/;
	.top {
		height: 70px;
		display: table;
		padding-right: 31px;

		.logo {
			width: 300px;
			display: table-cell;
			vertical-align: middle;
			text-align: left;
			img {
				width: 144px;
				height: 50px;
				margin-left:20px;
			}
		}

		.download-app {
			width:450px;
			display: table-cell;
			vertical-align: middle;
			height: 70px;
			padding-right: 10px;
			text-align: right;
			img {
				width: 391px;
				height: 70px;
			}
		}

		.close_top {
			display: table-cell;
			vertical-align: middle;

			height: 70px;
			width: 80px;
			text-align: right;
			img {
				width: 20px;
				height: 20px;
			}
		}
	}


}

.banner {
	.banner-slider {
		img {
			height: 293px;
			width: 100%;
		}
	}
}

.notice {
	height: 70px;

}
