.reveal-modal-bg {
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 100;
	display: none;
	background: #000000;
	background: rgba(0, 0, 0, .6);
}

.reveal-modal {
	display: flex;
	align-items: center;
	justify-content: center;
	visibility: hidden;
	position: absolute;
	z-index: 10100;
	width:100%;
	top:300px;
	vertical-align: middle;

	img {
		width: 90%;
		height: 90%;

	}
}